<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

 <title>Bootstrap Lab</title>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>



<nav class="navbar navbar-light bg-light">

 <div class="container">

  <a class="navbar-brand" href="#">PINSOR GAMING</a>

 </div>

</nav>



<div class="container mt-5 d-flex justify-content-center">

 <div class="card" style="width: 18rem;">

  <img src="https://as2.ftcdn.net/v2/jpg/05/68/98/15/1000_F_568981524_2irG4VUSs06xbahAihTpkuSfxKkw8FqX.jpg" class="card-img-top" alt="Image of coding">

  <div class="card-body">

   <h5 class="card-title">Harshit Sahni</h5>

   <p class="card-text">I wanna be a successful developer and a part time streamer.</p>

   <a href="#" class="btn btn-primary">Follow</a>

  </div>

 </div>

</div>



</body>

</html>
