<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Model</title>
  <style>
    
    .box {
      width: 350px;           
      height: 250px;          
      padding: 15px;          
      border: 4px solid #13c788; 
      margin: 50px;           
      background-color: #291694;
      transition: all 0.3s ease; 
      text-align: center;
      line-height: 120px;     
      font-family: Arial, sans-serif;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box" id="box">Click or Hover</div>

  <script>
    const box = document.getElementById('box');

    
    function getRandomColor() {
      return '#' + Math.floor(Math.random() * 16777215).toString(16);
    }

    
    box.addEventListener('click', () => {
      box.style.backgroundColor = getRandomColor();
    });

    
    box.addEventListener('mouseenter', () => {
      box.style.borderColor = getRandomColor();
    });

    
    box.addEventListener('mouseleave', () => {
      box.style.borderColor = '#333';
    });
  </script>
</body>
</html>