<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Product Card</title>

    <link rel="stylesheet" href="style1.css" />
  </head>

  <body>
    <div class="product-card">
        <center>
      <img
        src="https://learn-ca-central-1-prod-fleet01-xythos.content.blackboardcdn.com/5e73d824c25b6/85862135?X-Blackboard-S3-Bucket=learn-ca-central-1-prod-fleet01-xythos&X-Blackboard-Expiration=1740787200000&X-Blackboard-Signature=7o87qXm0cwYW%2BthsMHY33R1VFz36sdX5GmzYaNWaWX4%3D&X-Blackboard-Client-Id=304924&X-Blackboard-S3-Region=ca-central-1&response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27product.jpg&response-content-type=image%2Fjpeg&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEFsaDGNhLWNlbnRyYWwtMSJHMEUCIEgM%2FCfGA8jYRrT5hfeOLgZ%2BYH9Ad%2BvGjADZyBjfX8MlAiEAhaz%2Fad7uBS3cmbuqM6gGjQGrgKFGKoRL0LOK2cRSl9Eq0AUIlP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAEGgw2MzU1Njc5MjQxODMiDNgDCFF4wFPA00jsHSqkBaKdJuyuORCZXykDg9y7xKNlmQb7iOC7ErCkmGdYTPz3zNcN6Z%2Fy60lo2%2FEMEc5I8dToR44sZi9OIGXqIWfbXa6zdPBKyis9wflDLv9F%2BAA7EvGBVtKoi7Zi0vMsl68MQItSVfHGbHAEc4VEpaIPIiq1OmH%2BD6rQfRwo5B73rNIENpd91sVN1%2Fyy4KYcju%2BqkPddeJCpRJaM%2FfsbKrb0aLLhqdivpDga8EZZHidyV9e7gL9oYHy4b1aOpBD%2BIBgS8sZ8y5M5IqhJQfi6VG5K%2BGh9Kb%2FMXRjDGwowHN8YBX9BsLmbtI3FJADC%2B4vyIwL3kGNOSM2D%2BSAUDm5SCT9NhuXpzKY7ulOmVid87AdATgqn7Zv%2FmN%2F217b6mme5%2FbOQE725ELT3mze4ZSGZph0P9JUbY8ke0s8Av8f4TkpJ82vAQgMH9gE%2FienH7w548X0ZjHrR1Y9eGYXU7dSIDz6Ss5%2BsTpvYecjIc2wb59ucT4%2FxALA4nNZKS3Yj3jjXdCcEdr3eGdPMKVzNsMwLY5fV0OrqipSdf1aHaNlWAYnoCGvPdJxOWiTwX440FK9LZRARTNOJVLgAN%2FRGGgMBhcvcI3U62oKzDYwc%2FzbFoIZSJMVS3vxUkLR3Hy%2BQmHNXO7b2pEHJhoGbBLfCvi8E4NT9VFroMoVRmdDLqojzBj3Nsf483jif3Lw9qgrKStzGctX2u8QdUk6U3uWWeeifIBRLCpdD%2BOafFwOgf0I6bqNhCOMHM9v7cALA4dCvTLtquVZ3%2B%2FzebkD2ivoyuC9V3fA11j9gLJ6inQVNQtu12Bd31CRknbJuDAJ%2BoQ4zew0gJIT%2FtBMr6jpKy4f7z%2F8COzSbeGGzlGjJPv1fquKi%2Fp5CWOA0re8T5yCLiQ4wJUxp8wN8y0LcIRYwwIaIvgY6sQERp1mOaassZVT8IJpPxTi1Kt70s9We6URg%2BDm3m8pcX8Otfz0BoDHnO0FOkLWp32PLyGlDnEnF5YNGfs2m4Wjj35LNBNdaRBaDeWO8kLsbVrY3btFPw2bgABo1DO3pdoPgh%2FiVQGrQVgYqd09Ylftepe1jdKaYCQtJIFJw84dgKUr%2FeUkHN62ZMDvRYPXv5OdJT%2BjyMpNZy0AKBvUnvov7FLy45QBrFHqY4Vb3Wb%2FzaZ4%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250228T180000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=ASIAZH6WM4PL6GAQ3HVM%2F20250228%2Fca-central-1%2Fs3%2Faws4_request&X-Amz-Signature=565bf9f8d43ba12af78440ad23d8963c455446b46870f3fe0f5506ca79ad2816"
        alt="Product Image"
      />
    </center>

      <h2>Product Name</h2>

      <p>$19.99</p>

      <button>Add to Cart</button>
    </div>
  </body>
</html>
