body {

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    background-color: lightgreen;

    text-align: center;

}



.product-card {

    width: 300px;

    padding: 35px;

    border: 2px solid #ddd;

    border-radius: 25px;

    background-color: cyan;

    box-shadow: 30px 45px 55px rgb(125, 117, 29);

    text-align: center;

    border-style: solid;

    border-color: plum;

    border-width: 3px;

}



.product-card img {

    max-width: 100%;

    border-bottom: 2px solid #ddd;

    padding-bottom: 10px;

}



button {

    background-color: orange;

    color: white;

    border-style: dashed;

    padding: 10px 15px;

    border-radius: 20px;

    cursor: pointer;

    align-items: center;

    border-color: yellow;

}



button:hover {

    background-color: #218838;

}



